# typically this file is not push on git but in case in provide you
PORT=5000
FRONTEND_URL='http://localhost:3000'
MONGO_URI='mongodb+srv://rhaider399_db_user:XL6pMWz4v3InHwCG@cluster0.hdtw8lo.mongodb.net/fixyland?retryWrites=true&w=majority&appName=Cluster0'